<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 <form method="POST" action="/ChangeProfileController" enctype="multipart/form-data">
            <div>
                <table border="0">
                    <tbody>
                        <tr>
                            <td> Avatar</td>
                            <td><input type="file" name="avarta" value="" /></td>
                            
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="Save" /> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </form>
</body>
</html>